<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<title>HEllo DEVOPS ...</title>
<style>
html { color-scheme: light dark; }
body { width: 35em; margin: 0 auto;
font-family: Tahoma, Verdana, Arial, sans-serif; }
</style>
</head>
<body>
<h1>Welcome to ENGINEDEVOPS </h1>
<p> HEllo DEVOPS </p>

<p>For online documentation and support please refer to
<a href="https://enginedevops.com/">enginedevops.com</a>.<br>
Commercial support is available at
<a href="https://enginedevops.com/">enginedevops.com</a>.</p>

<p><em>Thank you for using nginx.</em></p>


</body></html>

